{
  "name": "clabnet-ag-grid-rich",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "5.5.5",
    "ag-grid": "17.1.1",
    "core-js": "2.5.3",
    "zone.js": "0.8.18",
    "bootstrap": "3.3.7",
    "@types/node": "6.0.106",
    "@angular/core": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/forms": "5.2.0",
    "@types/jasmine": "2.5.38",
    "@angular/common": "5.2.0",
    "@angular/router": "5.2.0",
    "ag-grid-angular": "17.1.0",
    "@angular/compiler": "5.2.0",
    "ag-grid-enterprise": "17.1.1",
    "@angular/animations": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}